{
    "active": true,
    "category": "STT",
    "layout": {
        "part": "header",
        "order": 0
    },
    "is_free" : true,
    "requires_subscription": false,
    "requires_internet": false
}