{
    "selected_speaker": null,
    "confidence_threshold_high": 0.7,
    "confidence_threshold_low": 0.5,
    "buffer_duration": 2.0,
    "min_audio_duration": 1.0,
    "identification_cooldown": 3.0
}
