{
    "category": "core",
    "title": "Onboarding",
    "description": "New user onboarding module with essential infos",
    "layout": {
        "part": "after_logo",
        "order": 100
    },
    "is_free": true,
    "requires_subscription": false,
    "requires_internet": false
}