{
    "category": "context",
    "title": "Clock",
    "description": "Improves context with datetime infos",
    "layout": {
        "part": "before_logo",
        "order": 1
    },
    "is_free": true,
    "requires_subscription": false,
    "requires_internet": false
}