{
    "active": false,
    "category": "context",
    "title": "Clock",
    "layout": {
        "part": "topbar",
        "order": 1
    },
    "is_free": true,
    "requires_subscription": false,
    "requires_internet": false
}