{
    "active": true,
    "category": "AI",
    "title": "Daily",
    "layout": {
        "part": "main",
        "order": 0
    },
    "is_free": true,
    "requires_subscription": true,
    "requires_internet": true
}