{
    "category": "Knowledge Base",
    "title": "Memory",
    "layout": {
        "part": "main",
        "order": 50
    },
    "is_free": true,
    "requires_subscription": true,
    "requires_internet": true
}