{
    "provider": "",
    "api_key": "",
    "model_name": "",
    "reasoning_effort": "",
    "temperature": 0.7,
    "allow_virtual_keyboard": false,
    "only_exact_matches": true,
    "show_delete_button": false,
    "short_prediction_words": 1
}