{
    "active": false,
    "category": "Knowledge Base",
    "title": "Static knowledge",
    "layout": {
        "part": "hidden",
        "order": 0
    },
    "is_free": true,
    "requires_subscription": false,
    "requires_internet": false
}