{
    "active": false,
    "category": "rag",
    "layout": {
        "part": "hidden",
        "order": 0
    },
    "is_free" : true,
    "requires_subscription": false,
    "requires_internet": false
}