{
    "active": false,
    "category": "core",
    "layout": {
        "part": "hidden",
        "order": -1
    },
    "is_free" : true,
    "requires_subscription": false,
    "requires_internet": false
}