{
    "active": false,
    "category": "core",
    "title": "Settings",
    "layout": {
        "part": "topbar",
        "order": 100
    },
    "is_free" : true,
    "requires_subscription": false,
    "requires_internet": false
}