{
    "help_mode": "sound",
    "alert_repetitions": 3,
    "alert_interval": 15,
    "button_visibility": {
        "drink": true,
        "toilet": true,
        "parole": true,
        "yes": true,
        "no": true,
        "thanks": true,
        "inform": true,
        "repeat": true,
        "help": true
    }
}
