{
    "category": "context",
    "title": "Weather",
    "description": "Improves context via weather info based on your location (IP-based)",
    "layout": {
        "part": "before_logo",
        "order": 10
    },
    "is_free": true,
    "requires_subscription": true,
    "requires_internet": true
}